.carasolediv {
    width: 236px;
    height: 325px;
  
    background: #FEFAFA;
    border: 1px solid #FFFFFF;
    border-radius: 12px;
    border: 1px solid #FFFFFF;
    border-radius: 12px;
  }

  .carapic {
    width: 234px;
    height: 170px;
    margin-bottom: 1rem;
  }
  .caraspan {
    width: 101px;
    height: 27px;
    left: 163px;
    top: 2797px;
    background: #F9E7EA;
    border-radius: 2px;
    text-align: initial;
    padding-left: 4px;
  }

  .spandiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .coursetit {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    margin-top: 1rem;
    color: #263343;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .hidden{
    display: none;
  }
  .sdf{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    background-color: #06ae618a;
    /* width: 19%; */
    border: antiquewhite;
    /* border-radius: 16rem; */
    height: 2rem;
    /* font-size: 13px; */
    flex-direction: row-reverse;
    margin: auto;
    /* width: 90%; */
}
.sdff{
  margin-right: 9px;
 
}
.sdfs{
  margin-left: 8px;
  color: white;
}

  .todivs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 16px;
  }
  
  .todivsfirst {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .todivssec {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fivek {
    margin-right: 3rem;
    
    margin-top: 18px;
    padding-right: 18px;
    padding-left: 12px;
    /* padding: 4px; */
    padding-top: 3px;
    padding-bottom: 3px;
    border-end-start-radius: 12px;
    border-top-right-radius: 12px;
  }

  .rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .suggest{
   
    
   
    background-color: #ffdceb;
    max-height: 184px;
    overflow: hidden;
    overflow-y: auto;
    /* overflow-y: scroll; */
    width: 16%;
    z-index: 10;
    scrollbar-width: none;
    /* display: flex; */
    /* align-items: center; */
    margin: auto;

    
  }
  .suggest>p{
    padding-left: 10px;
    padding-top: 1px;
  }

.cirleandinputa{
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  .aik {
    margin-left: 1px;
    margin-top: 18px;
    margin-right: 12px;
  }
  .todivssec {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    width: 77%;
    margin: auto;
    margin-top: 11rem;
    margin-right: 6rem;
  }

  .cirleinput{
   
    /* height: 116%; */
    /* margin: auto; */
    margin-bottom: -4rem;
    padding-top: 2rem;
  }
  .upperhand{
    margin-top: 1rem;
    position: absolute;
    left: -3px;
    right: 158px;
    width: 100%;
    z-index: 12;
  }

  .cssinput {
    padding: 4px;
    font-size: 14px;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    padding-right: 4rem;
    border-radius: 9px;
    box-shadow: 1px 0px 0px rgba(255,247,247,.66);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
    
  }
  .cssinput:focus {
    outline:none;
  }
  .btnn {
    display: block;
    height: 31px;
    width: 29px;
    border-radius: 50%;
    /* border: 1px solid #FF738B; */
    margin-left: -1rem;
    background-color: #ff768c;
    object-fit: none;
    
    
  }

  
.checker {
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: #77C0CC;
  padding: 10px 22px 10px 20px;
  text-decoration: none;
  border: none;
  width: 24%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 4rem;
  align-items: center;
  margin-bottom: -6rem;
}
  
  .btnn>img{
    margin-bottom: 29px;
    margin-left: 9px;
    margin-top: 8px;
  }
  .buttontext {
    display: flex;
    /* align-items: center; */
    /* justify-content: initial; */
    display: flex;
    /* align-items: center; */
    /* justify-content: initial; */
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    padding: 4px;
    font-size: 14px;
    /* border-width: 1px; */
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #ffffff;
    border-style: solid;
    border-radius: 9px;
    box-shadow: 1px 0px 0px rgb(255 247 247 / 66%);
    text-shadow: 0px 0px 5px rgb(66 66 66 / 75%);
    justify-content: center;
    align-items: center;
    background: #07B464;
box-shadow: 0px 2.9566px 2.9566px rgba(0, 0, 0, 0.25), inset 0px 1.4783px 2.9566px rgba(255, 255, 255, 0.25), inset 0px -1.4783px 2.9566px rgba(0, 0, 0, 0.25);
border-radius: 11.8264px;
}

.loadmore{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8rem;
}







  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
  
  @media only screen and (max-width: 412px){

    .cards{
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        grid-gap: 1rem;
        gap: 1rem;
        width: 77%;
        margin: auto;
        margin-top: 10rem;
        margin-right: 1rem;
    }
    .cirleinput {
        display: flex;
        justify-content: center;
        margin-top: 4re;
        margin-bottom: -7rem;
        margin-top: 5rem;
        margin-left: 5px;
    }

  }